REACT_APP_API_KEY=AIzaSyCB9TIVXsW-MZBQbBJomsgokquw8jyZo3g
REACT_APP_AUTH_DOMAIN=barter-better.firebaseapp.com
REACT_APP_PROJECT_ID=barter-better
REACT_APP_STORAGE_BUCKET=barter-better.appspot.com
REACT_APP_MESSAGING_SENDER_ID=152221337464
REACT_APP_APP_ID=1:152221337464:web:91d623616989b0ae0d2a8d